<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69a9e99378f546fea3aeaad3a60a4ed1" Name="Diagram1">
        <EntityTypeShape EntityType="TMC.Entities.EntityModels.AdditionalInfo" Width="1.5" PointX="8.25" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMC.Entities.EntityModels.Area" Width="1.5" PointX="7.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TMC.Entities.EntityModels.AspNetRoles" Width="1.5" PointX="12.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TMC.Entities.EntityModels.AspNetUserClaims" Width="1.5" PointX="17.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TMC.Entities.EntityModels.AspNetUserLogins" Width="1.5" PointX="17.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMC.Entities.EntityModels.AspNetUsers" Width="1.5" PointX="15" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMC.Entities.EntityModels.Category" Width="1.5" PointX="7.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TMC.Entities.EntityModels.CategoryRelation" Width="1.5" PointX="9.75" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMC.Entities.EntityModels.City" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="TMC.Entities.EntityModels.ContactType" Width="1.5" PointX="10.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TMC.Entities.EntityModels.Country" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMC.Entities.EntityModels.File" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMC.Entities.EntityModels.FileExtension" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TMC.Entities.EntityModels.FileType" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TMC.Entities.EntityModels.Listing" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TMC.Entities.EntityModels.ListingCategory" Width="1.5" PointX="9.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMC.Entities.EntityModels.ListingContact" Width="1.5" PointX="12.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TMC.Entities.EntityModels.ListingLocation" Width="1.5" PointX="9.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMC.Entities.EntityModels.ListingMedia" Width="1.5" PointX="12.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TMC.Entities.EntityModels.ListingPaymentMode" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMC.Entities.EntityModels.ListingServiceLocation" Width="1.5" PointX="9.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMC.Entities.EntityModels.PaymentMode" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TMC.Entities.EntityModels.Products" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMC.Entities.EntityModels.Requirement" Width="1.5" PointX="10.5" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TMC.Entities.EntityModels.RequirementCategory" Width="1.5" PointX="12.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMC.Entities.EntityModels.RequirementLocation" Width="1.5" PointX="12.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="TMC.Entities.EntityModels.State" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMC.Entities.EntityModels.User" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMC.Entities.EntityModels.UserType" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMC.Entities.EntityModels.Blogs" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_Requirement_AdditionalInfo" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_Area_City" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_ListingLocation_Area" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_ListingServiceLocation_Area" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_RequirementLocation_Area" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_CategoryRelation_ChildCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_CategoryRelation_ParentCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_ListingCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_RequirementCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_City_State" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_Listing_City" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_ListingLocation_City" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_ListingServiceLocation_City" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_RequirementLocation_City" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_ListingContact_ContactType" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_ListingServiceLocation_Country" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_State_Country" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_File_FileExtension" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_File_FileType" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_ListingMedia_File" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_Listing_User" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_ListingCategory_Listing" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_ListingContact_Listing" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_ListingLocation_Listing" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_ListingMedia_Listing" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_ListingPaymentMode_Listing" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_ListingServiceLocation_Listing" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_ListingPaymentMode_PaymentMode" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_ListingServiceLocation_State" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_Requirement_User" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_RequirementCategory_Requirement" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_RequirementLocation_Requirement" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.FK_User_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="TMC.Entities.EntityModels.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>