<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TMC.Entities.EntityModels.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdditionalInfo">
    <Key>
      <PropertyRef Name="AdditionalInfoId" />
    </Key>
    <Property Name="AdditionalInfoId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="AreaId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="PlaceId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Pin" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
    <Property Name="User_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Discriminator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TMC.dbo.Blogs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="modifiedDate" />
      <PropertyRef Name="ExpiryDate" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProductId" Type="nvarchar(max)" />
    <Property Name="WebURL" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Success" Type="int" />
    <Property Name="Failure" Type="int" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="modifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ExpiryDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="1024" />
    <Property Name="Popularity" Type="int" />
  </EntityType>
  <EntityType Name="CategoryRelation">
    <Key>
      <PropertyRef Name="CategoryRelationId" />
    </Key>
    <Property Name="CategoryRelationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentCategoryId" Type="int" Nullable="false" />
    <Property Name="ChildCategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="Lat" Type="nvarchar" MaxLength="50" />
    <Property Name="Long" Type="nvarchar" MaxLength="50" />
    <Property Name="IsPopular" Type="bit" Nullable="false" />
    <Property Name="PopulationClass" Type="smallint" />
  </EntityType>
  <EntityType Name="ContactType">
    <Key>
      <PropertyRef Name="ContactTypeId" />
    </Key>
    <Property Name="ContactTypeId" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" />
    <Property Name="Currency" Type="nvarchar" MaxLength="50" />
    <Property Name="ISD" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileExtensionId" Type="smallint" Nullable="false" />
    <Property Name="FileTypeId" Type="smallint" Nullable="false" />
    <Property Name="FileTitle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="OriginalFileName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ServerFileName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ServerPath" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="UpdatedBy" Type="bigint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FileExtension">
    <Key>
      <PropertyRef Name="FileExtensionId" />
    </Key>
    <Property Name="FileExtensionId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FileContentType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FileType">
    <Key>
      <PropertyRef Name="FileTypeId" />
    </Key>
    <Property Name="FileTypeId" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Listing">
    <Key>
      <PropertyRef Name="ListingId" />
    </Key>
    <Property Name="ListingId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="BusinessName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="YearStarted" Type="smallint" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="100" />
    <Property Name="ContactEmailId" Type="nvarchar" MaxLength="100" />
    <Property Name="Designation" Type="nvarchar" MaxLength="100" />
    <Property Name="Website" Type="nvarchar" MaxLength="100" />
    <Property Name="BusinessDays" Type="smallint" Nullable="false" />
    <Property Name="BusinessHours" Type="smallint" Nullable="false" />
    <Property Name="BusinessDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Landmark" Type="nvarchar" MaxLength="100" />
    <Property Name="PinCode" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="UpdatedBy" Type="bigint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ListingCategory">
    <Key>
      <PropertyRef Name="ListingCategoryId" />
    </Key>
    <Property Name="ListingCategoryId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListingId" Type="bigint" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ListingContact">
    <Key>
      <PropertyRef Name="ListingContactId" />
    </Key>
    <Property Name="ListingContactId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListingId" Type="bigint" Nullable="false" />
    <Property Name="ContactNo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ContactTypeId" Type="smallint" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="UpdatedBy" Type="bigint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ListingLocation">
    <Key>
      <PropertyRef Name="ListingLocationId" />
    </Key>
    <Property Name="ListingLocationId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListingId" Type="bigint" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="AreaId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Landmark" Type="nvarchar" MaxLength="500" />
    <Property Name="PinCode" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="UpdatedBy" Type="bigint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ListingMedia">
    <Key>
      <PropertyRef Name="ListingMediaId" />
    </Key>
    <Property Name="ListingMediaId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListingId" Type="bigint" Nullable="false" />
    <Property Name="FileId" Type="bigint" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="UpdatedBy" Type="bigint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ListingPaymentMode">
    <Key>
      <PropertyRef Name="ListingPaymentModeId" />
    </Key>
    <Property Name="ListingPaymentModeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListingId" Type="bigint" Nullable="false" />
    <Property Name="PaymentModeId" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="ListingServiceLocation">
    <Key>
      <PropertyRef Name="ListingServiceLocationId" />
    </Key>
    <Property Name="ListingServiceLocationId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListingId" Type="bigint" Nullable="false" />
    <Property Name="IsGlobalLevel" Type="bit" />
    <Property Name="IsCountryLevel" Type="bit" />
    <Property Name="IsStateLevel" Type="bit" />
    <Property Name="IsCityLevel" Type="bit" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="smallint" Nullable="false" />
    <Property Name="AreaId" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="UpdatedBy" Type="bigint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentMode">
    <Key>
      <PropertyRef Name="PaymentModeId" />
    </Key>
    <Property Name="PaymentModeId" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="SeoTitle" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="SeoTitle" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="ImageURL" Type="nvarchar" MaxLength="150" />
    <Property Name="SiteURL" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="ContentText" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ExpiryDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Requirement">
    <Key>
      <PropertyRef Name="RequirementId" />
    </Key>
    <Property Name="RequirementId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LikeCount" Type="int" />
    <Property Name="DislikeCount" Type="int" />
    <Property Name="AbuseCount" Type="int" />
    <Property Name="LevelId" Type="smallint" />
    <Property Name="AdditionalInfoId" Type="smallint" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="UpdatedBy" Type="bigint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RequirementCategory">
    <Key>
      <PropertyRef Name="RequirementCategoryId" />
    </Key>
    <Property Name="RequirementCategoryId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequirementId" Type="bigint" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RequirementLocation">
    <Key>
      <PropertyRef Name="RequirementLocationId" />
    </Key>
    <Property Name="RequirementLocationId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequirementId" Type="bigint" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="AreaId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryId" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'TMC.dbo.tempCategory' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tempCategory">
          <Property Name="Id" Type="int" />
          <Property Name="CategoryName" Type="varchar" MaxLength="200" />
          <Property Name="CategoryShortName" Type="varchar" MaxLength="200" />
          <Property Name="CategoryPopularity" Type="smallint" />
          <Property Name="SubCategoryName" Type="varchar" MaxLength="200" />
          <Property Name="SubCategoryShortName" Type="varchar" MaxLength="200" />
          <Property Name="SubCategoryPopularity" Type="smallint" />
          <Property Name="TagName" Type="varchar" MaxLength="200" />
          <Property Name="TagShortName" Type="varchar" MaxLength="200" />
          <Property Name="TagPopularity" Type="smallint" />
        </EntityType>-->
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="255" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="255" />
    <Property Name="CityId" Type="int" />
    <Property Name="AreaId" Type="nvarchar" MaxLength="255" />
    <Property Name="PinCode" Type="int" />
    <Property Name="UserTypeId" Type="smallint" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="UpdatedBy" Type="bigint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_Area_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Area" Type="Self.Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryRelation_ChildCategory">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="CategoryRelation" Type="Self.CategoryRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="CategoryRelation">
        <PropertyRef Name="ChildCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryRelation_ParentCategory">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="CategoryRelation" Type="Self.CategoryRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="CategoryRelation">
        <PropertyRef Name="ParentCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_File_FileExtension">
    <End Role="FileExtension" Type="Self.FileExtension" Multiplicity="1" />
    <End Role="File" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileExtension">
        <PropertyRef Name="FileExtensionId" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="FileExtensionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_File_FileType">
    <End Role="FileType" Type="Self.FileType" Multiplicity="1" />
    <End Role="File" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileType">
        <PropertyRef Name="FileTypeId" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="FileTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Listing_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Listing" Type="Self.Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Listing">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Listing_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Listing" Type="Self.Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Listing">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="ListingCategory" Type="Self.ListingCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ListingCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingCategory_Listing">
    <End Role="Listing" Type="Self.Listing" Multiplicity="1" />
    <End Role="ListingCategory" Type="Self.ListingCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listing">
        <PropertyRef Name="ListingId" />
      </Principal>
      <Dependent Role="ListingCategory">
        <PropertyRef Name="ListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingContact_ContactType">
    <End Role="ContactType" Type="Self.ContactType" Multiplicity="1" />
    <End Role="ListingContact" Type="Self.ListingContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactType">
        <PropertyRef Name="ContactTypeId" />
      </Principal>
      <Dependent Role="ListingContact">
        <PropertyRef Name="ContactTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingContact_Listing">
    <End Role="Listing" Type="Self.Listing" Multiplicity="1" />
    <End Role="ListingContact" Type="Self.ListingContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listing">
        <PropertyRef Name="ListingId" />
      </Principal>
      <Dependent Role="ListingContact">
        <PropertyRef Name="ListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingLocation_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="ListingLocation" Type="Self.ListingLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaId" />
      </Principal>
      <Dependent Role="ListingLocation">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingLocation_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="ListingLocation" Type="Self.ListingLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="ListingLocation">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingLocation_Listing">
    <End Role="Listing" Type="Self.Listing" Multiplicity="1" />
    <End Role="ListingLocation" Type="Self.ListingLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listing">
        <PropertyRef Name="ListingId" />
      </Principal>
      <Dependent Role="ListingLocation">
        <PropertyRef Name="ListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingMedia_File">
    <End Role="File" Type="Self.File" Multiplicity="1" />
    <End Role="ListingMedia" Type="Self.ListingMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="FileId" />
      </Principal>
      <Dependent Role="ListingMedia">
        <PropertyRef Name="FileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingMedia_Listing">
    <End Role="Listing" Type="Self.Listing" Multiplicity="1" />
    <End Role="ListingMedia" Type="Self.ListingMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listing">
        <PropertyRef Name="ListingId" />
      </Principal>
      <Dependent Role="ListingMedia">
        <PropertyRef Name="ListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingPaymentMode_Listing">
    <End Role="Listing" Type="Self.Listing" Multiplicity="1" />
    <End Role="ListingPaymentMode" Type="Self.ListingPaymentMode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listing">
        <PropertyRef Name="ListingId" />
      </Principal>
      <Dependent Role="ListingPaymentMode">
        <PropertyRef Name="ListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingPaymentMode_PaymentMode">
    <End Role="PaymentMode" Type="Self.PaymentMode" Multiplicity="1" />
    <End Role="ListingPaymentMode" Type="Self.ListingPaymentMode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMode">
        <PropertyRef Name="PaymentModeId" />
      </Principal>
      <Dependent Role="ListingPaymentMode">
        <PropertyRef Name="PaymentModeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingServiceLocation_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="ListingServiceLocation" Type="Self.ListingServiceLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaId" />
      </Principal>
      <Dependent Role="ListingServiceLocation">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingServiceLocation_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="ListingServiceLocation" Type="Self.ListingServiceLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="ListingServiceLocation">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingServiceLocation_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="ListingServiceLocation" Type="Self.ListingServiceLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="ListingServiceLocation">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingServiceLocation_Listing">
    <End Role="Listing" Type="Self.Listing" Multiplicity="1" />
    <End Role="ListingServiceLocation" Type="Self.ListingServiceLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listing">
        <PropertyRef Name="ListingId" />
      </Principal>
      <Dependent Role="ListingServiceLocation">
        <PropertyRef Name="ListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingServiceLocation_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="ListingServiceLocation" Type="Self.ListingServiceLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="ListingServiceLocation">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requirement_AdditionalInfo">
    <End Role="AdditionalInfo" Type="Self.AdditionalInfo" Multiplicity="0..1" />
    <End Role="Requirement" Type="Self.Requirement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdditionalInfo">
        <PropertyRef Name="AdditionalInfoId" />
      </Principal>
      <Dependent Role="Requirement">
        <PropertyRef Name="AdditionalInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requirement_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Requirement" Type="Self.Requirement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Requirement">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequirementCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="RequirementCategory" Type="Self.RequirementCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="RequirementCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequirementCategory_Requirement">
    <End Role="Requirement" Type="Self.Requirement" Multiplicity="1" />
    <End Role="RequirementCategory" Type="Self.RequirementCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requirement">
        <PropertyRef Name="RequirementId" />
      </Principal>
      <Dependent Role="RequirementCategory">
        <PropertyRef Name="RequirementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequirementLocation_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="RequirementLocation" Type="Self.RequirementLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaId" />
      </Principal>
      <Dependent Role="RequirementLocation">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequirementLocation_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="RequirementLocation" Type="Self.RequirementLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="RequirementLocation">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequirementLocation_Requirement">
    <End Role="Requirement" Type="Self.Requirement" Multiplicity="1" />
    <End Role="RequirementLocation" Type="Self.RequirementLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requirement">
        <PropertyRef Name="RequirementId" />
      </Principal>
      <Dependent Role="RequirementLocation">
        <PropertyRef Name="RequirementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TMCEntitiesEntityModelsStoreContainer">
    <EntitySet Name="AdditionalInfo" EntityType="Self.AdditionalInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryRelation" EntityType="Self.CategoryRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactType" EntityType="Self.ContactType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="File" EntityType="Self.File" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileExtension" EntityType="Self.FileExtension" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileType" EntityType="Self.FileType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Listing" EntityType="Self.Listing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListingCategory" EntityType="Self.ListingCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListingContact" EntityType="Self.ListingContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListingLocation" EntityType="Self.ListingLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListingMedia" EntityType="Self.ListingMedia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListingPaymentMode" EntityType="Self.ListingPaymentMode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListingServiceLocation" EntityType="Self.ListingServiceLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMode" EntityType="Self.PaymentMode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requirement" EntityType="Self.Requirement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequirementCategory" EntityType="Self.RequirementCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequirementLocation" EntityType="Self.RequirementLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blogs" EntityType="Self.Blogs" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Blogs].[Id] AS [Id], 
    [Blogs].[ProductId] AS [ProductId], 
    [Blogs].[WebURL] AS [WebURL], 
    [Blogs].[Description] AS [Description], 
    [Blogs].[Success] AS [Success], 
    [Blogs].[Failure] AS [Failure], 
    [Blogs].[LastName] AS [LastName], 
    [Blogs].[CreatedDate] AS [CreatedDate], 
    [Blogs].[modifiedDate] AS [modifiedDate], 
    [Blogs].[ExpiryDate] AS [ExpiryDate], 
    [Blogs].[IsActive] AS [IsActive]
    FROM [dbo].[Blogs] AS [Blogs]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Area_City" Association="Self.FK_Area_City">
      <End Role="City" EntitySet="City" />
      <End Role="Area" EntitySet="Area" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryRelation_ChildCategory" Association="Self.FK_CategoryRelation_ChildCategory">
      <End Role="Category" EntitySet="Category" />
      <End Role="CategoryRelation" EntitySet="CategoryRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryRelation_ParentCategory" Association="Self.FK_CategoryRelation_ParentCategory">
      <End Role="Category" EntitySet="Category" />
      <End Role="CategoryRelation" EntitySet="CategoryRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_City_State" Association="Self.FK_City_State">
      <End Role="State" EntitySet="State" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_File_FileExtension" Association="Self.FK_File_FileExtension">
      <End Role="FileExtension" EntitySet="FileExtension" />
      <End Role="File" EntitySet="File" />
    </AssociationSet>
    <AssociationSet Name="FK_File_FileType" Association="Self.FK_File_FileType">
      <End Role="FileType" EntitySet="FileType" />
      <End Role="File" EntitySet="File" />
    </AssociationSet>
    <AssociationSet Name="FK_Listing_City" Association="Self.FK_Listing_City">
      <End Role="City" EntitySet="City" />
      <End Role="Listing" EntitySet="Listing" />
    </AssociationSet>
    <AssociationSet Name="FK_Listing_User" Association="Self.FK_Listing_User">
      <End Role="User" EntitySet="User" />
      <End Role="Listing" EntitySet="Listing" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingCategory_Category" Association="Self.FK_ListingCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="ListingCategory" EntitySet="ListingCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingCategory_Listing" Association="Self.FK_ListingCategory_Listing">
      <End Role="Listing" EntitySet="Listing" />
      <End Role="ListingCategory" EntitySet="ListingCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingContact_ContactType" Association="Self.FK_ListingContact_ContactType">
      <End Role="ContactType" EntitySet="ContactType" />
      <End Role="ListingContact" EntitySet="ListingContact" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingContact_Listing" Association="Self.FK_ListingContact_Listing">
      <End Role="Listing" EntitySet="Listing" />
      <End Role="ListingContact" EntitySet="ListingContact" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingLocation_Area" Association="Self.FK_ListingLocation_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="ListingLocation" EntitySet="ListingLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingLocation_City" Association="Self.FK_ListingLocation_City">
      <End Role="City" EntitySet="City" />
      <End Role="ListingLocation" EntitySet="ListingLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingLocation_Listing" Association="Self.FK_ListingLocation_Listing">
      <End Role="Listing" EntitySet="Listing" />
      <End Role="ListingLocation" EntitySet="ListingLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingMedia_File" Association="Self.FK_ListingMedia_File">
      <End Role="File" EntitySet="File" />
      <End Role="ListingMedia" EntitySet="ListingMedia" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingMedia_Listing" Association="Self.FK_ListingMedia_Listing">
      <End Role="Listing" EntitySet="Listing" />
      <End Role="ListingMedia" EntitySet="ListingMedia" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingPaymentMode_Listing" Association="Self.FK_ListingPaymentMode_Listing">
      <End Role="Listing" EntitySet="Listing" />
      <End Role="ListingPaymentMode" EntitySet="ListingPaymentMode" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingPaymentMode_PaymentMode" Association="Self.FK_ListingPaymentMode_PaymentMode">
      <End Role="PaymentMode" EntitySet="PaymentMode" />
      <End Role="ListingPaymentMode" EntitySet="ListingPaymentMode" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingServiceLocation_Area" Association="Self.FK_ListingServiceLocation_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="ListingServiceLocation" EntitySet="ListingServiceLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingServiceLocation_City" Association="Self.FK_ListingServiceLocation_City">
      <End Role="City" EntitySet="City" />
      <End Role="ListingServiceLocation" EntitySet="ListingServiceLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingServiceLocation_Country" Association="Self.FK_ListingServiceLocation_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="ListingServiceLocation" EntitySet="ListingServiceLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingServiceLocation_Listing" Association="Self.FK_ListingServiceLocation_Listing">
      <End Role="Listing" EntitySet="Listing" />
      <End Role="ListingServiceLocation" EntitySet="ListingServiceLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingServiceLocation_State" Association="Self.FK_ListingServiceLocation_State">
      <End Role="State" EntitySet="State" />
      <End Role="ListingServiceLocation" EntitySet="ListingServiceLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_Requirement_AdditionalInfo" Association="Self.FK_Requirement_AdditionalInfo">
      <End Role="AdditionalInfo" EntitySet="AdditionalInfo" />
      <End Role="Requirement" EntitySet="Requirement" />
    </AssociationSet>
    <AssociationSet Name="FK_Requirement_User" Association="Self.FK_Requirement_User">
      <End Role="User" EntitySet="User" />
      <End Role="Requirement" EntitySet="Requirement" />
    </AssociationSet>
    <AssociationSet Name="FK_RequirementCategory_Category" Association="Self.FK_RequirementCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="RequirementCategory" EntitySet="RequirementCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_RequirementCategory_Requirement" Association="Self.FK_RequirementCategory_Requirement">
      <End Role="Requirement" EntitySet="Requirement" />
      <End Role="RequirementCategory" EntitySet="RequirementCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_RequirementLocation_Area" Association="Self.FK_RequirementLocation_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="RequirementLocation" EntitySet="RequirementLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_RequirementLocation_City" Association="Self.FK_RequirementLocation_City">
      <End Role="City" EntitySet="City" />
      <End Role="RequirementLocation" EntitySet="RequirementLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_RequirementLocation_Requirement" Association="Self.FK_RequirementLocation_Requirement">
      <End Role="Requirement" EntitySet="Requirement" />
      <End Role="RequirementLocation" EntitySet="RequirementLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country" Association="Self.FK_State_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="Self.FK_User_UserType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>